{
  "name": "@basic-video-editor/example-shell",
  "private": true,
  "type": "module",
  "dependencies": {
    "@basic-video-editor/editor": "workspace:*",
    "react": "19.2.8"
  },
  "devDependencies": { "@types/react": "19.2.10" }
}
